# tascalate-javaflow

./: .gitignore  HEADER-DERRIVED.txt  HEADER-ORIGINAL.txt  HEADER.txt  NOTICE  README.md  pom.xml  toolchains.xml
net.tascalate.javaflow.agent.common/: .project  pom.xml
net.tascalate.javaflow.agent.common/src/main/java/: module-info.java
net.tascalate.javaflow.agent.common/src/main/java/org/apache/commons/javaflow/agent/common/: ConfigurableClassFileTransformer.java
net.tascalate.javaflow.agent.proxy/: .classpath  .project  pom.xml
net.tascalate.javaflow.agent.proxy/src/main/java/: module-info.java
net.tascalate.javaflow.agent.proxy/src/main/java/org/apache/commons/javaflow/agent/proxy/: CdiProxyClassTransformer.java  CdiProxyInstrumentationAgent.java  ContinuableProxiesInstrumentationAgent.java  ContinuableProxyAdapter.java  ContinuableProxyBytecodeTransformer.java  ContinuableProxyTransformationFactory.java  ContinuableProxyTransformer.java  ExtendedClassVisitor.java  ProxyClassProcessor.java  ProxyType.java
net.tascalate.javaflow.api/: .classpath  .project  pom.xml
net.tascalate.javaflow.api-ng/: .classpath  pom.xml
net.tascalate.javaflow.api-ng/src/main/java/org/apache/commons/javaflow/core/: PlatformContinuationExecutor.java  ScopedValueContinuationExecutor.java  StackRecorder.java
net.tascalate.javaflow.api/src/main/java/: module-info.java
net.tascalate.javaflow.api/src/main/java/org/apache/commons/javaflow/api/: ContinuableAnnotation.java  Continuation.java  InterceptorSupport.java  ccs.java  continuable.java
net.tascalate.javaflow.api/src/main/java/org/apache/commons/javaflow/core/: ContinuableProxy.java  ContinuationDeath.java  CustomContinuableProxy.java  EmptyStackException.java  PlatformContinuationExecutor.java  ReflectionUtils.java  ResumeParameter.java  Skip.java  Stack.java  StackOwner.java  StackRecorder.java  SuspendResult.java  ThreadLocalContinuationExecutor.java
net.tascalate.javaflow.asmx/: .classpath  .project  pom.xml
net.tascalate.javaflow.asmx/src/main/java/: module-info.java
net.tascalate.javaflow.examples-cdi-owb/: .classpath  .project  IMPORTANT.txt  agent.txt  pom.xml
net.tascalate.javaflow.examples-dyninvoke/: .classpath  .project  pom.xml
net.tascalate.javaflow.providers.asm3/: .classpath  .project  pom.xml
net.tascalate.javaflow.providers.asm4/: .classpath  .project  pom.xml
net.tascalate.javaflow.providers.asmx/: .classpath  .project  pom.xml
net.tascalate.javaflow.providers.asmx/src/main/java/: module-info.java
net.tascalate.javaflow.providers.asmx/src/test/java/net/tascalate/javaflow/providers/asmx/: InheritanceLookupTest.java
net.tascalate.javaflow.providers.proxy/: .project  pom.xml
net.tascalate.javaflow.providers.proxy/src/main/java/: module-info.java
net.tascalate.javaflow.spi/: .classpath  .project  pom.xml
net.tascalate.javaflow.spi/src/main/java/: module-info.java
net.tascalate.javaflow.spi/src/main/java/org/apache/commons/javaflow/spi/: AbstractResourceTransformer.java  Cache.java  ClassHeaderReader.java  ClassMatchStrategies.java  ClassMatchStrategy.java  ClassMatchStrategyFileParser.java  ClassMatcher.java  ClassMatcherFileParser.java  ClassMatchers.java  ClasspathResourceLoader.java  CompositeResourceTransformer.java  CompositeTransformer.java  ContinuableClassInfo.java  ContinuableClassInfoResolver.java  ExtendedClasspathResourceLoader.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  InstrumentationUtils.java  MorphingResourceLoader.java  NopResourceTransformer.java  RecursiveFilesIterator.java  ResourceLoader.java  ResourceTransformationFactory.java  ResourceTransformer.java  StopException.java  VetoableResourceLoader.java
net.tascalate.javaflow.tools.ant/: .classpath  .project  pom.xml
net.tascalate.javaflow.tools.ant/src/main/java/org/apache/commons/javaflow/ant/: AntRewriteTask.java
net.tascalate.javaflow.tools.ant/src/main/resources/org/apache/commons/javaflow/ant/: tasks.properties
net.tascalate.javaflow.tools.cdi-javaagent/: .classpath  .project  pom.xml
net.tascalate.javaflow.tools.cdi-javaagent/src/main/java/: module-info.java
net.tascalate.javaflow.tools.jar/: .classpath  .project  pom.xml
net.tascalate.javaflow.tools.jar/src/main/java/: module-info.java
net.tascalate.javaflow.tools.jar/src/main/java/org/apache/commons/javaflow/tools/: RewritingUtils.java
net.tascalate.javaflow.tools.jar/src/shade/resources/: simplelogger.properties
net.tascalate.javaflow.tools.javaagent/: .classpath  .project  pom.xml
net.tascalate.javaflow.tools.javaagent/src/main/java/: module-info.java
net.tascalate.javaflow.tools.javaagent/src/main/java/org/apache/commons/javaflow/instrumentation/: JavaFlowClassTransformer.java  JavaFlowInstrumentationAgent.java
net.tascalate.javaflow.tools.maven/: .classpath  .project  pom.xml
net.tascalate.javaflow.tools.runtime/: .classpath  .project  pom.xml
net.tascalate.javaflow.tools.runtime/src/main/java/: module-info.java
net.tascalate.javaflow.tools.runtime/src/main/java/org/apache/commons/javaflow/util/: ContinuationClassLoader.java
net.tascalate.javaflow.tools.runtime/src/main/java/org/apache/commons/javaflow/utils/: ContinuationClassLoader.java
org.apache.commons.javaflow.examples/: .classpath  .project  build.xml  pom.xml
org.apache.commons.javaflow.examples-cdi-owb/: .project  IMPORTANT.txt  agent.txt  pom.xml
org.apache.commons.javaflow.examples-cdi-weld/: .project  IMPORTANT.txt  pom.xml
org.apache.commons.javaflow.providers.asm3/: .classpath  .project  pom.xml
org.apache.commons.javaflow.providers.asm4/: .classpath  .project  pom.xml
org.apache.commons.javaflow.tools.ant/: .classpath  .project  pom.xml
org.apache.commons.javaflow.tools.jar/: .classpath  .project  pom.xml
org.apache.commons.javaflow.tools.jar/src/main/java/org/apache/commons/javaflow/tools/: RewritingUtils.java
org.apache.commons.javaflow.tools.jar/src/main/java/org/apache/commons/javaflow/utils/: RewritingUtils.java
org.apache.commons.javaflow.tools.maven/: .classpath  .project  pom.xml
(+490 files in other folders)
