// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   DemoConcrete.java

package org.apache.commons.javaflow.examples.inheritance;

import java.io.PrintStream;

// Referenced classes of package org.apache.commons.javaflow.examples.inheritance:
//            DemoAbstract, Execution

public class DemoConcrete extends DemoAbstract
{

    public DemoConcrete()
    {
    }

    public void call()
    {
        outer.suspend(42);
        System.out.println("DemoConcrete done");
    }
}
