// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InheritanceExample.java

package org.apache.commons.javaflow.examples.inheritance;

import java.io.PrintStream;
import org.apache.commons.javaflow.api.Continuation;

// Referenced classes of package org.apache.commons.javaflow.examples.inheritance:
//            Execution

public class InheritanceExample
{

    public InheritanceExample()
    {
    }

    public static void main(String argv[])
        throws Exception
    {
        for(Continuation cc = Continuation.startWith(new Execution()); cc != null; cc = Continuation.continueWith(cc))
            System.out.println((new StringBuilder("Interrupted ")).append(cc.value()).toString());

        System.out.println("===");
    }
}
