<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>org.apache.commons.javaflow.parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>org.apache.commons.javaflow.examples-cdi-weld</artifactId>
	<packaging>jar</packaging>

	<name>JavaFlow / Examples / CDI Weld</name> 
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.javaflow.api</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.commons</groupId>
				<artifactId>org.apache.commons.javaflow.tools.maven</artifactId>
				<version>2.0-SNAPSHOT</version>
				<!--
				<configuration>
					<includeTestClasses>false</includeTestClasses>
				</configuration>
				-->
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>javaflow-enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
