<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate.javaflow</groupId>
		<artifactId>net.tascalate.javaflow.parent</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.javaflow.tools.jar</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate JavaFlow / Tools / Command-line JAR Rewriter</name>

	<properties>
		<license.header>../HEADER-DERRIVED.txt</license.header>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.tascalate.javaflow</groupId>
			<artifactId>net.tascalate.javaflow.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tascalate.javaflow</groupId>
			<artifactId>net.tascalate.javaflow.providers.asmx</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<jvmVersion>9</jvmVersion>
							<module>
								<moduleInfoSource>
								module net.tascalate.javaflow.tools.jar {
								    requires commons.logging;

								    requires transitive net.tascalate.javaflow.spi;
								    
								    exports org.apache.commons.javaflow.tools;
								}
								</moduleInfoSource>
							</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<finalName>JavaFlowRewriteJar</finalName>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>net.tascalate.javaflow:net.tascalate.javaflow.spi</include>
									<include>net.tascalate.javaflow:net.tascalate.javaflow.providers.asmx</include>
									<include>commons-logging:*</include>
									<include>org.ow2.asm:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**/*.*</exclude>
										<exclude>META-INF/LICENSE.*</exclude>
										<exclude>META-INF/NOTICE.*</exclude>
										<exclude>**/module-info.class</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.apache.commons.javaflow.tools.RewritingUtils</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
	
						</configuration>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project>
