<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate.javaflow</groupId>
		<artifactId>net.tascalate.javaflow.parent</artifactId>
		<version>2.7.7</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.javaflow.providers.proxy</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate JavaFlow / Bytecode Enhancers / Continuable Proxies</name>

	<properties>
		<license.header>../HEADER-DERRIVED.txt</license.header>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.providers.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tascalate</groupId>
			<artifactId>net.tascalate.asmx.commons</artifactId>
			<version>${tascalate.asmx.version}</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
