implements-interface:name=org/apache/webbeans/proxy/OwbInterceptorProxy
implements-interface:name=org/apache/webbeans/proxy/OwbNormalScopeProxy
implements-interface:name=org/jboss/weld/bean/proxy/ProxyObject
implements-interface:name=org/jboss/as/ee/component/serialization/WriteReplaceInterface
class:name-pattern=.*\$\$EnhancerByCGLIB\$\$.*
# possible values are:
# implements-interface:name
# implements-interface:name-part
# implements-interface:name-pattern
# extends-class:name
# extends-class:name-part
# extends-class:name-pattern
# class:name
# class:name-part
# class:name-pattern
# Classes should be named in internal format, i.e. com/company/myapp/MyClass